* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body{
    width: 1447px;
    padding: 2rem;
    background-color: hsl(0, 0%, 100%);
}

.main-container{
    display: grid;
    gap: 1rem;
    
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0 auto;
    max-height: 40rem;
    padding: 1rem;
}

.review-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    font-family: "Barlow Semi Condensed";
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.profile-container{
    display: grid;
    grid-template-columns: 2.5rem 8rem;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 20%;
    
}

.profile-container img{
    
    grid-row-start: 1;
    grid-row-end: 3;
    width: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 0.5px solid white;
    
    align-self: center;
}

.name{
    font-size: 0.8rem;
}

.education{
    font-size: 0.7rem;
}

.testimonial-heading{
    font-weight: 600;
    font-size: 1rem;
    color: hsl(0, 0%, 81%);
}

.review-container:nth-child(3){
    h3, p{
        color:  hsl(219, 29%, 14%);
    }  
}
.review-container:nth-child(5){
    h3, p{
        color:  hsl(219, 29%, 14%);
    }  
}

.testimonial-text{
    font-weight: 500;
    font-size: 0.7rem;
    color: hsl(214, 17%, 92%);
    line-height: 1rem;
}

.review-container:nth-child(1){
    grid-column: 1/3;
}
.review-container:nth-child(5){
    grid-area: 1/4/3/5;
}

.review-container:nth-child(4){
    grid-column: 2/4;
}


@media (max-width:700px) {
    body{
        width: 375px;
        padding: 1rem;
    }

    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        width: 90%;
        max-height: none;
    }

    .review-container {
        grid-column: auto !important;
        grid-area: auto !important;
    }
}




